server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
sahaj.data-source.file=src/main/resources/data-store.json

#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.validatorUrl=null
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.defaultModelsExpandDepth=-1
#springdoc.swagger-ui.docExpansion=none